{
  "name": "react-prerendered-component",
  "version": "1.1.1",
  "description": "React Advanced Caching technologies",
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "main": "dist/es5/index.js",
  "sideEffects": false,
  "scripts": {
    "test": "ts-react-toolbox test",
    "bootstrap": "ts-react-toolbox init",
    "dev": "ts-react-toolbox dev",
    "test:ci": "ts-react-toolbox test --runInBand --coverage",
    "build": "ts-react-toolbox build",
    "prepublish": "ts-react-toolbox build",
    "release": "ts-react-toolbox release",
    "lint": "ts-react-toolbox lint",
    "static": "ts-react-toolbox publish",
    "format": "ts-react-toolbox format",
    "analyze": "ts-react-toolbox analyze"
  },
  "repository": "https://github.com/theKashey/react-prerendered-component/",
  "author": "theKashey <thekashey@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theKashey/react-prerendered-component/issues"
  },
  "homepage": "https://github.com/theKashey/react-prerendered-component#readme",
  "peerDependencies": {
    "react": "^16.3.0"
  },
  "devDependencies": {
    "moment": "^2.22.2",
    "react-imported-component": "^5.2.4",
    "react-loadable": "^5.4.0",
    "ts-react-toolbox": "^0.1.22"
  },
  "engines": {
    "node": ">=8.5.0"
  },
  "types": "dist/es5/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "component cache",
    "cache",
    "SSR",
    "state"
  ],
  "dependencies": {
    "detect-node": "^2.0.4",
    "hoist-react-statics": "^1.0.2",
    "react-uid": "^2.2.0"
  }
}
